{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meddigest",
  "compatibility_date": "2026-02-15",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for user data and articles
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meddigest-db",
      "database_id": "placeholder-id"
    }
  ],
  
  // Environment variables (set via wrangler secret for production)
  "vars": {
    "APP_NAME": "MedDigest",
    "APP_ENV": "development"
  }
}
